<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
        margin: 100px auto;
       }
        .parent{
            
            width: 500px;
            border: 1px solid red;
            margin: auto;
            text-align: center;
        }
        .child{
            width: 100px;
            border: 10%;
            margin: 20px;
            height: 100px;

        }
        .one{
           background-color: aqua;
        }
        .two{
           background-color: chocolate;
        }
        .three{
            
            background-color: brown;
        }
        .four{
            background-color: blueviolet;
        }
    </style>

</head>
<body>
    <div class="parent">
        <div class="child one">one</div>
        <div class="child one">two</div>
        <div class="child one">three</div>
        <div class="child one">four</div>
    
</body>
</html>